<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_synchOrders"
        android:title="@string/synch_with_server" />
    <item
        android:id="@+id/menu_hideOrders"
        android:title="@string/hide_synch_orders" />
    <item
        android:id="@+id/menu_showOrders"
        android:title="@string/show_all_orders" />
</menu>