<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_fon"
    android:contentDescription="Settings"
    tools:context=".activities.SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="EcoScan Settings" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Filter" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60FFFFFF"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Allow non unique code" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Check length" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Advanced Filter" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/set_isAllowNonUniqueCode"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />
                    <CheckBox
                        android:id="@+id/set_isCheckLength"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />
                    <CheckBox
                        android:id="@+id/set_isAdvancedFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Admin Configuration" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60FFFFFF"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Allow edit during scanning" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Allow edit orders" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Add Location to code" />
                    <TextView
                        android:id="@+id/set_clearAllData"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Enable logging" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/set_isAllowEditCode"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />
                    <CheckBox
                        android:id="@+id/set_isAllowEditOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />
                    <CheckBox
                        android:id="@+id/set_isAddGPS"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />
                    <CheckBox
                        android:id="@+id/set_isEnableLogging"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Server Configuration" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60FFFFFF"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Send data to server" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Autosynchronization" />
                    <TextView
                        android:id="@+id/set_configureServer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Configure server" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/set_isSendData"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />
                    <CheckBox
                        android:id="@+id/set_isAutoSynch"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Client Configuration" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60FFFFFF"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Identifier" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Language" />

                    <TextView
                        android:id="@+id/set_changeLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Change login" />
                    <TextView
                        android:id="@+id/set_changePw"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Change password" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/set_identifier"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:width="100dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text=""
                        android:hint="000 000"
                        tools:ignore="TouchTargetSizeCheck" />
                    <Spinner
                        android:id="@+id/set_lang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:contentDescription="Label Types"
                        android:minHeight="48dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Data Management" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60FFFFFF"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Hide synch data" />
                    <TextView
                        android:id="@+id/set_sendAllData"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Sent all data to server" />
                    <TextView
                        android:id="@+id/set_deleteSynchData"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Delete synch data" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Clear all data" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/set_isHideSynchData"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_getSettingsFromServer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Get Settings from server" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_resetSettings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="#90FFFFFF"
                android:gravity="center_vertical"
                android:text="Reset Settings" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>