<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="10dp"
    android:padding="7dp">

    <TextView
        android:id="@+id/r_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:text=""/>

    <TextView
        android:id="@+id/r_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="15sp"
        android:text=""/>
    <TextView
        android:id="@+id/r_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        android:text="30"/>

    <ImageView
        android:id="@+id/r_isSynch"
        android:src="@drawable/ic_fail"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:contentDescription="@string/delete" />

</LinearLayout>
